# HLIBPRO
if("$ENV{HLIBPRO_ROOT}" AND (NOT HLIBPRO_ROOT))
    set(HLIBPRO_ROOT $ENV{HLIBPRO_ROOT})
endif()
set(HLIBPRO_ROOT "${HLIBPRO_ROOT}" CACHE PATH "HLIBPRO prefix")
find_path(HLIBPRO_INCLUDE_DIRS NAMES hlib-c.h PATHS "${HLIBPRO_ROOT}" PATH_SUFFIXES include)
find_library(HLIBPRO_LIBRARIES NAMES hpro HINTS "${HLIBPRO_ROOT}" PATH_SUFFIXES lib)
include(FindPackageHandleStandardArgs)
find_package_handle_standard_args(HLIBPRO HLIBPRO_INCLUDE_DIRS HLIBPRO_LIBRARIES)

if(HLIBPRO_FOUND)

  # BOOST
  find_package(Boost COMPONENTS filesystem iostreams system program_options REQUIRED)
  list(APPEND HLIBPRO_LIBRARIES ${Boost_LIBRARIES} )
  # HDF5
  find_package(HDF5 COMPONENTS CXX)
  if (HDF5_FOUND)
    list(APPEND HLIBPRO_LIBRARIES ${HDF5_LIBRARIES} )
  endif()
  # TBB
  find_library(TBB_LIBRARIES NAMES tbb HINTS "${HLIBPRO_ROOT}/aux" PATH_SUFFIXES lib)
  if (TBB_LIBRARIES)
    list(APPEND HLIBPRO_LIBRARIES ${TBB_LIBRARIES} )
  endif()
  # GSL
  find_package(GSL REQUIRED)
  if (GSL_FOUND)
    list(APPEND HLIBPRO_LIBRARIES ${GSL_LIBRARIES} )
  endif()
  # FFTW3
  find_library(FFTW_LIBRARIES NAMES fftw3 HINTS "${HLIBPRO_ROOT}/aux" PATH_SUFFIXES lib)
  if (FFTW_LIBRARIES)
    list(APPEND HLIBPRO_LIBRARIES ${FFTW_LIBRARIES} )
  endif()
  # METIS
  find_library(METIS_LIBRARIES NAMES metis HINTS "${HLIBPRO_ROOT}/aux" PATH_SUFFIXES lib)
  if (METIS_LIBRARIES)
    list(APPEND HLIBPRO_LIBRARIES ${METIS_LIBRARIES} )
  endif()

endif(HLIBPRO_FOUND)
